name: Manually triggered workflow
on:
  workflow_dispatch:
    inputs:
      root_page_url:
        description: 'Root Page URL(public)'
        required: true

jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Input $root_page_url :  ${{ github.event.inputs.root_page_url }}"

      - name: Checkout github.io
        uses: actions/checkout@v2
        with:
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
          
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: hwangseonbi/notion2geekdoc
          path: notion2geekdoc
      - run: ls -al
      - run: pwd
      - uses: actions/setup-python@v2
        with:
          python-version: '3.8'
          architecture: 'x64'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - run: python notion2geekdoc ${{ github.event.inputs.root_page_url }}
        env:
          NOTION_TOKEN_V2: ${{ secrets.NOTION_TOKEN_V2 }}
      - run: ls -al    
      
      - run: ls -al
#       - name: Push changes
#         uses: ad-m/github-push-action@master
#         with:
#           github_token: ${{ secrets.GITHUB_TOKEN }}
#           branch: ${{ github.ref }}
