name: Notion fetch event workflow
on:
  workflow_dispatch:
    inputs:
      root_page_url:
        description: 'Root Page URL(public)'
        required: true

jobs:
  render_from_notion:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Input $root_page_url :  ${{ github.event.inputs.root_page_url }}"
          
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: hwangseonbi/notion2geekdoc

      - uses: actions/setup-python@v2
        with:
          python-version: '3.8'
          architecture: 'x64'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - run: python notion2geekdoc ${{ github.event.inputs.root_page_url }}
        env:
          NOTION_TOKEN_V2: ${{ secrets.NOTION_TOKEN_V2 }}
      
      - uses: actions/upload-artifact@v2
        with:
          name: content
          path: content

  deploy_content:
    needs: render_from_notion
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Input $root_page_url :  ${{ github.event.inputs.root_page_url }}"

      - name: Checkout github.io
        uses: actions/checkout@v2
        with:
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo

      - uses: actions/download-artifact@v2
        with:
          name: content
          path: content/
      
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Automatic commit from git action(sync_from_notion.yml / ${{ name }}) : ${{ github.event.inputs.root_page_url }}"
          status_options: '--untracked-files=normal'


  hugo_build_and_deploy:
    needs: deploy_content
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.81.0'
          # extended: true

      - name: Build
        run: hugo -t hugo-geekdoc

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
