name: temp_sync_notion_scheduler
on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  render_from_notion:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Input $root_page_url :  ${{ secrets.NOTION_BLOG_URL }}"
          
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: hwangseonbi/notion2geekdoc

      - uses: actions/setup-python@v2
        with:
          python-version: '3.8'
          architecture: 'x64'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - run: python notion2geekdoc ${{ secrets.NOTION_BLOG_URL }}
        env:
          NOTION_TOKEN_V2: ${{ secrets.NOTION_TOKEN_V2 }}
      
      - uses: actions/upload-artifact@v2
        with:
          name: content
          path: content

  deploy_content:
    needs: render_from_notion
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Input $root_page_url :  ${{ secrets.NOTION_BLOG_URL }}"
      - name: Checkout github.io
        uses: actions/checkout@v2
        with:
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo

      - run: rm -rf content

      - uses: actions/download-artifact@v2
        with:
          name: content
          path: content/

      - run: cp _index.md content/

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Automatic commit from git action(sync_from_notion.yml) : ${{ secrets.NOTION_BLOG_URL }}"
          status_options: '--untracked-files=all'
          add_options: '-A'

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.81.0'
          # extended: true

      - name: Build
        run: hugo -t hugo-geekdoc

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
